<!DOCTYPE html>

<head> <head>

<html lang="en">

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Happy Girlfriend's Day </title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<audio id="bgMusic" loop

<source src="Libu-Libong Buwan (Uuwian) Kyle Raphael (Official Music Video).mp3" type="audio/mpeg">

</audio>

<div class="hearts"></div>

<div class="container">

<h1>Happy Girlfriend's Day, Mommy </h1>

<p class="days">

<strong>March 23, 2025</strong>

</p>

Together Since

<br>

<p id="counter"></p>

<button id="openBtn">

Open My Heart

<div id="letter" class="hidden">

</button>

<h2>To My Dearest Mommy </h2>

<p>

Happy Girlfriend's Day, Mommy.

Thank you for loving me every single day.

Thank you for staying beside me through every happy and difficult moment.

Every memory we made together became one of my greatest treasures.

You make my ordinary days feel special just by being there.

I know I'm not perfect, but I'll always do my best to make you feel loved, appreciated, and cared for.

No matter what challenges come our way, I promise that I'll keep choosing you over and over again.

I can't wait to create more beautiful memories with you, travel together, laugh together, cry together, and grow old together.

I Love you more than words can ever explain.

Happy Girlfriend's Day, Mommy.

Forever yours,

Your Baby, Kaz Kaz

</p>

</div>

<h2>Our Memories</h2>

<div class="gallery" id="gallery"></div>

</div>

<script src="script.js"></script>

</body> </html>
